.container {
  width: 200px;
  height: max-content;
  margin: auto;
  background-color: #ebebeb;
  padding: 20px 15px;
  margin-top: 120px;
  border-radius: 7px;
  font-family: Roboto, sans-serif;
  box-shadow: 10px 11px rgba(0, 0, 0, 0.7);
}
h1 {
  margin: 0;
  text-align: left;
  margin-bottom: 10px;
}

.login-form {
  padding: 5px;
}

.form-field {
  display: inline-block;
  padding: 5px;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}

.form-error {
  display: block;
  color: red;
  font-size: 0.9em;
  font-weight: 600;
}

.button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #fff; /* Fundo branco */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #333; /* Cor do texto principal */
}

h2 {
  margin-bottom: 20px;
}

.info-table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}

.info-table th, .info-table td {
  border: 1px solid #ddd;
  padding: 10px; /* Aumenta o preenchimento para mais espaço */
  text-align: left;
}

.info-table th {
  background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
  color: #333; /* Cor do texto no cabeçalho */
  font-weight: bold; /* Texto em negrito no cabeçalho */
}

.info-table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Cor de fundo para linhas pares */
}

.info-table tbody td {
  font-weight: bold; /* Texto em negrito nas células do corpo */
}
